# Nebiyu47-Microservice-project-aws

./: .gitignore  buildspec.yml  docker-compose.yml  pom.xml
commom/: pom.xml
commom/src/main/java/com/example/commom/event/: InventoryEvent.java  NotificationEvent.java  OrderEvent.java  OrderItemDto.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/config/: KafkaConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/Config/: KafkaConfig.java
notification-service/src/main/java/com/example/notificationservice/Controller/: NotificationController.java
notification-service/src/main/java/com/example/notificationservice/Entity/: Notification.java
notification-service/src/main/java/com/example/notificationservice/Repository/: NotificationRepository.java
notification-service/src/main/java/com/example/notificationservice/Service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/config/: KafkaConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderItemDto.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
